include "application.conf"

app {
  # Simple Client Endpoint Definition
  ucm-storage: {
    baseUrl: "http://alb.api-platforms.telegraph.co.uk/ucm-storage-service"
  }

  recommender :{
    baseUrl: "http://alb.api-platforms.telegraph.co.uk/recommend-articles-engine-api"
  }
}

play {
  filters {
    cors {
      pathPrefixes       = ["/"]
      allowedOrigins     = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "HEAD"]
      allowedHttpHeaders = [
        "Accept",
        "Content-Type",
        "app_key",
        "Gateway-Authorisation-Key"
      ]
      preflightMaxAge    = 3 days
    }
  }
}

