app {

  name: "recommend-articles"

  version: "1.0.0-SNAPSHOT"
  version: ${?APP_VERSION}

  # Simple Client Endpoint Definition
  ucm-storage: {
    name: "UCM Storage Client"
    health: {
      path  : "/health"
      method: "GET"
    }
  }

  recommender :{
    name: "Recommender Client"
    health: {
      path  : "/health"
      method: "GET"
    }
  }
}

# Configuring swagger
api.version=${app.version}

swagger.api.info = {
  contact        :"platforms@telegraph.co.uk"
  description    :"~~fill swagger description~~",
  title          : ${app.name},
  termsOfService : "",
  license        : "",
  licenseUrl     : ""
  basePath       : "/"
}

play{
  # Apply Server filters
  http.filters = "uk.co.telegraph.utils.server.ServerFilter"

  #Custom error handler
  http.errorHandler = "uk.co.telegraph.recommend.articles.routes.error.CustomErrorHandler"

  # Adding swagger and TMG modules
  modules.enabled += "uk.co.telegraph.recommend.articles.AppModule"
  modules.enabled += "uk.co.telegraph.utils.server.ServerModule"
}
