app {

  name: "recommend-articles"

  version: "1.0.0-SNAPSHOT"
  version: ${?APP_VERSION}

  # Simple Client Endpoint Definition
  ucm-storage: {
    name: "UCM Storage Client"
    health: {
      path  : "/health"
      method: "GET"
    }
  }

  recommender :{
    name: "Recommender Client"
    health: {
      path  : "/health"
      method: "GET"
    }
  }
}

play{
  # Apply Server filters
  http.filters = "uk.co.telegraph.utils.server.ServerFilter"

  #Custom error handler
  http.errorHandler = "uk.co.telegraph.recommend.articles.routes.error.CustomErrorHandler"

  # Adding swagger and TMG modules
  modules {
    disabled += "play.modules.swagger.SwaggerModule"
    enabled += "uk.co.telegraph.recommend.articles.AppModule"
    enabled += "uk.co.telegraph.utils.server.ServerModule"
  }
}
