include "application.conf"

app {
  # Monitoring Configuration
  monitoring: {
    # Sets the start up delay
    delay         :   1 days
    # Sets the freshness period for the monitoring
    interval      : 120 days
    # Sets the client Timeout
    client-timeout:   1 seconds
  }

  # Simple Client Endpoint Definition
  ucm-storage: {
    host: localhost
    host: ${?STORAGE_HOST}
    port: 8080
    port: ${?STORAGE_PORT}
    baseUrl: "http://"${app.wiremock.host}":"${app.wiremock.port}"/ucm-storage-service"
  }

  recommender :{
    host: localhost
    host: ${?ENGINE_API_HOST}
    port: 8081
    port: ${?ENGINE_API_PORT}
    baseUrl: "http://"${app.recommender.host}":"${app.recommender.port}"/recommend-articles-engine-api"
  }
}
