include "application.conf"

app {
  # Monitoring Configuration
  monitoring: {
    # Sets the start up delay
    delay         :   1 days
    # Sets the freshness period for the monitoring
    interval      : 120 days
    # Sets the client Timeout
    client-timeout:   1 seconds
  }

  wiremock {
    host: "127.0.0.1"
    host: ${?DOCKERHOST}

    port: "8080"
    port: ${?DOCKERPORT}
  }

  # Simple Client Endpoint Definition
  ucm-storage: {
    baseUrl: "http://"${app.wiremock.host}":"${app.wiremock.port}"/ucm-storage-service"
  }

  recommender :{
    baseUrl: "http://"${app.wiremock.host}":"${app.wiremock.port}"/recommender"
  }
}
